{
  "name": "ax-sh-portfolio-nova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "dev:turbo": "bun --bun run dev",
    "format": "nlx @biomejs/biome format --write ./src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "pretty": "pretty-quick",
    "cl": "nr git-cliff -u --strip all",
    "clean": "rimraf .next out",
    "ci:local": "act pull_request",
    "ci:check": "act -j check --container-architecture linux/amd64",
    "ci": "nr ci:local --container-architecture linux/amd64"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test-runner": "^0.20.1",
    "clsx": "^2.1.1",
    "next": "15.1.1",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-hotjar": "^6.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3.2.0",
    "@faker-js/faker": "^9.3.0",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "git-cliff": "^2.7.0",
    "is-ci": "^4.1.0",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "pretty-quick": "^4.0.0",
    "storybook-addon-pseudo-states": "^4.0.2",
    "storybook-mobile": "^1.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite-plugin-qrcode": "^0.2.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
